# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# Libraries
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine
import pymysql

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [2]:
# your code here
driver  = 'mysql+pymysql:'
user    = 'root'
password='Tarradellas90'
ip      = ':3306'
database= 'admission_predict'

connection_string = f'{driver}//{user}:{password}@{ip}/{database}'
conn = create_engine(connection_string)
print(connection_string)
print(conn)

mysql+pymysql://root:Tarradellas90@:3306/admission_predict
Engine(mysql+pymysql://root:***@:3306/admission_predict)

Remove trailing spaces at the end of the column names if there are any.

In [3]:
# your code here
df_adm_pred = pd.read_sql('SELECT * FROM admission_predict', conn)
df_adm_pred

c:\program files\python38\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect string value: '\\xE1ndar ...' for column 'VARIABLE_VALUE' at row 485")
  result = self._query(query)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3,3.5,8,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.8
3,4,314,103,2,2,3,8.21,0,0.65
4,5,330,115,5,4.5,3,9.34,1,0.9
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3,3.5,9.11,1,0.84
382,383,330,116,4,5,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4,8.78,0,0.67
384,385,333,117,4,5,4,9.66,1,0.95

Let's evaluate the dataset by looking at the `head` function.

In [4]:
# your code here
df_adm_pred.head(5)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3,3.5,8,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.8
3,4,314,103,2,2,3,8.21,0,0.65
4,5,330,115,5,4.5,3,9.34,1,0.9

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [5]:
# your code here
idx=df_adm_pred.isnull()
df_adm_pred

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3,3.5,8,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.8
3,4,314,103,2,2,3,8.21,0,0.65
4,5,330,115,5,4.5,3,9.34,1,0.9
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3,3.5,9.11,1,0.84
382,383,330,116,4,5,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4,8.78,0,0.67
384,385,333,117,4,5,4,9.66,1,0.95

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [6]:
# your code here
df_adm_pred_ind = df_adm_pred.index.names=['Serial No.']
df_adm_pred_ind

['Serial No.']

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [7]:
# your code here
df_adm_pred_ind_2 = df_adm_pred.reindex(df_adm_pred['GRE Score'])
df_adm_pred_ind_2

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
GRE Score,,,,,,,,,
337,338,303,100,2,3,3.5,8.06,1,0.64
316,317,327,113,3,3.5,3,8.66,1,0.8
322,323,332,118,5,5,5,9.47,1,0.94
314,315,324,112,4,4,3.5,8.77,1,0.8
330,331,316,98,1,1.5,2,7.43,0,0.49
...,...,...,...,...,...,...,...,...,...
324,325,324,107,5,3.5,4,8.66,1,0.81
325,326,312,107,3,3,3,8.46,1,0.75
330,331,316,98,1,1.5,2,7.43,0,0.49
312,313,299,100,3,2,2,8.02,0,0.63
333,334,302,99,1,2,2,7.25,0,0.57

In [8]:
df_adm_pred_ind_4 = df_adm_pred.reindex(df_adm_pred['CGPA'])
df_adm_pred_ind_4

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
CGPA,,,,,,,,,
9.65,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8.67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8.21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9.34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
9.04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9.11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8.78,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9.66,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [9]:
# your code here

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [10]:
# your code here
#df_adm_pred.loc[df_adm_pred['CGPA']>9]
df_adm_pred.dtypes

Serial No.            int64
GRE Score             int64
TOEFL Score           int64
University Rating     int64
SOP                  object
LOR                  object
CGPA                 object
Research              int64
Chance of Admit      object
dtype: object

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [11]:
# your code here

df_adm_pred['CGPA'] = df_adm_pred['CGPA'].astype(float)
df_adm_pred.loc[df_adm_pred['CGPA']>9]

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,,
0,1,337,118,4,4.5,4.5,9.65,1,0.92
4,5,330,115,5,4.5,3,9.34,1,0.9
10,11,328,112,4,4,4.5,9.10,1,0.78
19,20,328,116,5,5,5,9.50,1,0.94
20,21,334,119,5,5,4.5,9.70,1,0.95
...,...,...,...,...,...,...,...,...,...
379,380,329,111,4,4.5,4,9.23,1,0.89
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3,3.5,9.11,1,0.84
382,383,330,116,4,5,4.5,9.45,1,0.91
384,385,333,117,4,5,4,9.66,1,0.95

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [12]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    df.loc[:,"Score1"].std()
    """
    #do a numpy array from col?
    mean_col = col.mean()
    std_col  = col.std()
    new_col = col.apply(lambda x: (x-mean_col)/std_col)
    return new_col                    

opc_1=df_adm_pred['CGPA']                     

standardize(opc_1)   
    
    # your code here

Serial No.
0      1.747900
1     -0.991211
2      0.121034
3     -0.642597
4      1.233279
         ...
380    0.735259
381    0.851463
382    1.415886
383    0.303641
384    1.764500
Name: CGPA, Length: 385, dtype: float64

In [13]:
col_stan=df_adm_pred['CGPA']                     

df_adm_pred['CGPA_std'] = standardize(col_stan)  

df_adm_pred

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std
Serial No.,,,,,,,,,,
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900
1,2,316,104,3,3,3.5,8.00,1,0.72,-0.991211
2,3,322,110,3,3.5,2.5,8.67,1,0.8,0.121034
3,4,314,103,2,2,3,8.21,0,0.65,-0.642597
4,5,330,115,5,4.5,3,9.34,1,0.9,1.233279
...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,0.735259
381,382,325,107,3,3,3.5,9.11,1,0.84,0.851463
382,383,330,116,4,5,4.5,9.45,1,0.91,1.415886
383,384,312,103,3,3.5,4,8.78,0,0.67,0.303641
384,385,333,117,4,5,4,9.66,1,0.95,1.764500

In [14]:
col_stan=df_adm_pred['GRE Score']                     

df_adm_pred['GRE_std'] = standardize(col_stan)  

df_adm_pred

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std
Serial No.,,,,,,,,,,,
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381
1,2,316,104,3,3,3.5,8.00,1,0.72,-0.991211,-0.063367
2,3,322,110,3,3.5,2.5,8.67,1,0.8,0.121034,0.455704
3,4,314,103,2,2,3,8.21,0,0.65,-0.642597,-0.236391
4,5,330,115,5,4.5,3,9.34,1,0.9,1.233279,1.147798
...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,0.735259,0.628727
381,382,325,107,3,3,3.5,9.11,1,0.84,0.851463,0.715239
382,383,330,116,4,5,4.5,9.45,1,0.91,1.415886,1.147798
383,384,312,103,3,3.5,4,8.78,0,0.67,0.303641,-0.409414
384,385,333,117,4,5,4,9.66,1,0.95,1.764500,1.407334

In [15]:
df_adm_pred['LOR'] = df_adm_pred['LOR'].astype(float)

In [16]:
col_stan=df_adm_pred['LOR']                     

df_adm_pred['LOR_std'] = standardize(col_stan)  

df_adm_pred

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
Serial No.,,,,,,,,,,,,
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647
1,2,316,104,3,3,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740
2,3,322,110,3,3.5,2.5,8.67,1,0.8,0.121034,0.455704,-1.038166
3,4,314,103,2,2,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713
4,5,330,115,5,4.5,3.0,9.34,1,0.9,1.233279,1.147798,-0.480713
...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,0.735259,0.628727,0.076740
381,382,325,107,3,3,3.5,9.11,1,0.84,0.851463,0.715239,0.076740
382,383,330,116,4,5,4.5,9.45,1,0.91,1.415886,1.147798,1.191647
383,384,312,103,3,3.5,4.0,8.78,0,0.67,0.303641,-0.409414,0.634193
384,385,333,117,4,5,4.0,9.66,1,0.95,1.764500,1.407334,0.634193

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [17]:
# your code here

We will generate the decision choice at random using the code below. Please run the cell.

In [18]:
# Libraries
from random import choices

In [19]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=df_adm_pred.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [20]:
# your code here
df_adm_pred['deciding_column']=df_adm_pred.lookup(df_adm_pred.index, decision_choice)
df_adm_pred

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column
Serial No.,,,,,,,,,,,,,
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,1.753381
1,2,316,104,3,3,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,0.076740
2,3,322,110,3,3.5,2.5,8.67,1,0.8,0.121034,0.455704,-1.038166,-1.038166
3,4,314,103,2,2,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,-0.236391
4,5,330,115,5,4.5,3.0,9.34,1,0.9,1.233279,1.147798,-0.480713,-0.480713
...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,0.735259,0.628727,0.076740,0.076740
381,382,325,107,3,3,3.5,9.11,1,0.84,0.851463,0.715239,0.076740,0.715239
382,383,330,116,4,5,4.5,9.45,1,0.91,1.415886,1.147798,1.191647,1.191647
383,384,312,103,3,3.5,4.0,8.78,0,0.67,0.303641,-0.409414,0.634193,-0.409414
384,385,333,117,4,5,4.0,9.66,1,0.95,1.764500,1.407334,0.634193,1.764500

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [27]:
# your code here
df_adm_pred['decision']=df_adm_pred['deciding_column'].apply(lambda x: 1 if x > 0.8 else 0)
df_adm_pred.head(5)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column,decision
Serial No.,,,,,,,,,,,,,,
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,1.753381,1
1,2,316,104,3,3,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,0.076740,0
2,3,322,110,3,3.5,2.5,8.67,1,0.8,0.121034,0.455704,-1.038166,-1.038166,0
3,4,314,103,2,2,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,-0.236391,0
4,5,330,115,5,4.5,3.0,9.34,1,0.9,1.233279,1.147798,-0.480713,-0.480713,0

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [39]:
# your code here
a = df_adm_pred['decision'].sum()
print("from a total of", len( df_adm_pred), ", the number of applicants that will be accepted are", a )

from a total of 385 , the number of applicants that will be accepted are 86

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [50]:
# your code here
#data.columns= data.columns.str.replace(' ','_',regex=True)
import re
df_adm_pred.rename(columns=str.lower, inplace = True)
df_adm_pred.columns = df_adm_pred.columns.str.replace(' ', '_', regex= True)
df_adm_pred.head()

,serial_no.,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std,deciding_column,decision
Serial No.,,,,,,,,,,,,,,
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,1.753381,1
1,2,316,104,3,3,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,0.076740,0
2,3,322,110,3,3.5,2.5,8.67,1,0.8,0.121034,0.455704,-1.038166,-1.038166,0
3,4,314,103,2,2,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,-0.236391,0
4,5,330,115,5,4.5,3.0,9.34,1,0.9,1.233279,1.147798,-0.480713,-0.480713,0

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [67]:
# your code here
#df_adm_pred['decision']=df_adm_pred['deciding_column'].apply(lambda x: 1 if x > 0.8 else 0)

df_adm_pred['adjusted_gre'] = df_adm_pred[['gre_score','university_rating']].apply(lambda x: x[0] + 10 if x[1] >= 4 else x[0], axis=1 )
df_adm_pred

,serial_no.,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std,deciding_column,decision,adjusted_gre
Serial No.,,,,,,,,,,,,,,,
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,1.753381,1,347
1,2,316,104,3,3,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,0.076740,0,316
2,3,322,110,3,3.5,2.5,8.67,1,0.8,0.121034,0.455704,-1.038166,-1.038166,0,322
3,4,314,103,2,2,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,-0.236391,0,314
4,5,330,115,5,4.5,3.0,9.34,1,0.9,1.233279,1.147798,-0.480713,-0.480713,0,340
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,0.735259,0.628727,0.076740,0.076740,0,324
381,382,325,107,3,3,3.5,9.11,1,0.84,0.851463,0.715239,0.076740,0.715239,0,325
382,383,330,116,4,5,4.5,9.45,1,0.91,1.415886,1.147798,1.191647,1.191647,1,340
383,384,312,103,3,3.5,4.0,8.78,0,0.67,0.303641,-0.409414,0.634193,-0.409414,0,312
384,385,333,117,4,5,4.0,9.66,1,0.95,1.764500,1.407334,0.634193,1.764500,1,343